# test-CICD

./: pom.xml
yun-ai-dev-api/: pom.xml
yun-ai-dev-api/src/main/java/com/yunai/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
yun-ai-dev-api/src/main/java/com/yunai/controller/: BasicController.java  FlowerAi.java  HelloWorldController.java  ObtainAccessToken.java  UserController.java
yun-ai-dev-api/src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml
yun-ai-dev-api/src/main/resources/mapper/: CommentMapper.xml  ImageMapper.xml  UserImageMapper.xml
yun-ai-dev-common/: pom.xml
yun-ai-dev-common/src/main/java/com/yunai/service/Context/: ApplicationContextHolder.java
yun-ai-dev-common/src/main/java/com/yunai/utils/: AcquireId.java  Base64Util.java  FileUtil.java  HttpUtil.java  IMoocJSONResult.java  MyMapper.java  PagedResult.java  RedisCache.java  RedisOperator.java
yun-ai-dev-mapper/: pom.xml
yun-ai-dev-mapper/src/main/java/com/yunai/mapper/: CommentMapper.java  ImageMapper.java  UserImageMapper.java
yun-ai-dev-pojo/: pom.xml
yun-ai-dev-pojo/src/main/java/com/yunai/pojo/: Comment.java  Image.java  UserImage.java
yun-ai-dev-service/: pom.xml
yun-ai-dev-service/src/main/java/com/yunai/service/: ImageService.java  UserService.java
yun-ai-dev-service/src/main/java/com/yunai/service/impl/: ImageServiceImpl.java  UserServicelmpl.java
