<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunai</groupId>
    <artifactId>yun-ai-dev</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yun-ai-dev-common</module>
        <module>yun-ai-dev-pojo</module>
        <module>yun-ai-dev-mapper</module>
        <module>yun-ai-dev-service</module>
        <module>yun-ai-dev-api</module>
    </modules>
    <name>百度ai接口调用</name>
    <description>
       百度ai接口调用
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 这是一行测试代码-->
    <!-- 这是第二行测试代码-->
    <!-- 这是第三行测试代码-->
    <!-- 这是第四行测试代码-->
    <!-- 这是第五行测试代码-->
    <!-- 这是第六行测试代码-->
    <!-- 这是第七行测试代码-->
    <!-- 这是第八行测试代码-->
    <!-- 这是第九行测试代码-->
    <!-- 这是第十行测试代码-->
    <!-- 这是第十一行测试代码-->

</project>